upstream app {
    server app:8080;
}

server {
    listen 80;
    server_name "localhost";

    location /healthz {
        access_log off;
        # otel_trace off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }
}

server {
    listen 80;
    server_name s3-oauth2-proxy.local.walnuts.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name s3-oauth2-proxy.local.walnuts.dev localhost;

    ssl_certificate /etc/certs/s3-oauth2-proxy.local.walnuts.dev.pem;
    ssl_certificate_key /etc/certs/s3-oauth2-proxy.local.walnuts.dev-key.pem;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://app/;
        proxy_set_header Host $host;
    }
}

